#spring.datasource.url=jdbc:postgresql://localhost:5432/MinhasVacinas
#spring.datasource.username=postgres
#spring.datasource.password=23031992

spring.datasource.url=postgres://zrmpulhppatcfw:fbc8837c5aa5c43d5ad28d23b2d282c8a055b097e04bca39e7fb0f54a7cc2bc1@ec2-3-230-122-20.compute-1.amazonaws.com:5432/dembvaiq434ub2

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/MinhasVacinas
#spring.datasource.username=postgres
#spring.datasource.password=23031992
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.application.name=Bootstrap Spring Boot
#
#server.port=8086
